{
  "name": "llm-commit",
  "type": "module",
  "version": "1.0.0",
  "bin": {
    "llm-commit": "bin/llm-commit.cjs"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "description": "Turns diffs into concise, readable git commit messages",
  "author": "Conrad Kay",
  "homepage": "https://github.com/conradbkay/llm-commit",
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "vitest",
    "clean": "rimraf lib",
    "build": "npm run clean && tsc -p tsconfig.build.json --sourceMap --declaration"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.15",
    "@ai-sdk/deepseek": "^0.1.13",
    "@ai-sdk/openai": "^1.2.1",
    "@ai-sdk/xai": "^1.1.13",
    "@promptbook/utils": "^0.86.10",
    "ai": "^4.1.53",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "globby": "~14.0.2",
    "ora": "^8.2.0",
    "picocolors": "^1.1.1",
    "repomix": "^0.2.30",
    "rimraf": "^6.0.1",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "prettier": "^3.5.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  },
  "keywords": [
    "LLM",
    "Commit",
    "Git"
  ]
}
